In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame({
    "city":["mumbai","delhi","bangalore"],
    "temparature":[32,45,30],
    "humidity":[80,60,78]
})

In [3]:
df2 = pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temparature":[68,65,75],
    "humidity":[21,14,35]
})

In [4]:
#concate both the dataframes (use parameter axis=1 to concat it column-wise)
df_merge = pd.concat([df1,df2],axis=1)
df_merge

        city  temparature  humidity      city  temparature  humidity
0     mumbai           32        80  new york           68        21
1      delhi           45        60   chicago           65        14
2  bangalore           30        78   orlando           75        35

In [5]:
#concate both the dataframes (default = row-wise) (use parameter axis=1 to concat it column-wise)
df_merge = pd.concat([df1,df2])

In [6]:
df_merge

        city  temparature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
0   new york           68        21
1    chicago           65        14
2    orlando           75        35

In [7]:
#as you can see the index are not continuous as the index are picked from their original tables
#we need to make it continuous
df_merge2 = pd.concat([df1,df2],ignore_index=True)
df_merge2

        city  temparature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
3   new york           68        21
4    chicago           65        14
5    orlando           75        35

In [8]:
#To highlight each dataframe using keys (doesn't work with ignore_index)
df_merge3 = pd.concat([df1,df2],keys=["india","us"])
df_merge3

              city  temparature  humidity
india 0     mumbai           32        80
      1      delhi           45        60
      2  bangalore           30        78
us    0   new york           68        21
      1    chicago           65        14
      2    orlando           75        35

In [9]:
#to select a particular key in the merged dataframe
df_merge3.loc["india"]

        city  temparature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78

In [15]:
#creating two dataframes with a column city column
#We use index so that those rows will be mapped with the index while concatenating
temp_df = pd.DataFrame({
    "city":["mumbai","delhi","bangalore"],
    "temparature":[32,45,30],
    "index":[0,1,2]
})

In [16]:
temp_df

        city  temparature  index
0     mumbai           32      0
1      delhi           45      1
2  bangalore           30      2

In [18]:
#We use index so that those rows will be mapped with the index while concatenating
windspeed_df = pd.DataFrame({
    "city":["bangalore","delhi"],
    "windspeed":[7,23],
    "index":[2,1]
})

In [19]:
windspeed_df

        city  windspeed  index
0  bangalore          7      2
1      delhi         23      1

In [21]:
#Concat the tables
df_concat = pd.concat([temp_df,windspeed_df],axis=1)
df_concat

        city  temparature  index       city  windspeed  index
0     mumbai           32      0  bangalore        7.0    2.0
1      delhi           45      1      delhi       23.0    1.0
2  bangalore           30      2        NaN        NaN    NaN

<b>MERGE </b>

We can use merge to merge two dataframes on a row

In [24]:
df_merges = pd.merge(temp_df,windspeed_df,how='outer',on='city')
df_merges

        city  temparature  index_x  windspeed  index_y
0     mumbai           32        0        NaN      NaN
1      delhi           45        1       23.0      1.0
2  bangalore           30        2        7.0      2.0