In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'D:\Ankit\Pandas\6_handling_missing_data_replace\weather_data.csv')

In [3]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [6]:
#The missing values are -99999 and event=0 instead of NaN
#So we need to replace these values with NaN
#Colum specific replacement with NaN
new_df = df.replace({
    'temperature':-99999,
    'windspeed':-99999,
    'event':'0'
},np.NaN)

In [7]:
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [9]:
#Filling missing values with different values
new_df2 = df.replace({
    -99999:np.NaN,
    '0':'Sunny'
})

In [10]:
new_df2

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [11]:
#Regex example
df_2 = pd.read_csv(r'D:\Ankit\Pandas\6_handling_missing_data_replace\weather_data(regex).csv')

In [12]:
df_2

          day temperature windspeed  event
0  01-01-2017        32 F     6 mph   Rain
1  01-02-2017      -99999         7  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999     7 mph      0
4  01-05-2017        32 C    -99999   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [25]:
#the above dataframe has F/C in temperature colm and mph in windspeed with we need to remove 
new_df3 = df_2.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)

In [26]:
new_df3

          day temperature windspeed  event
0  01-01-2017         32         6    Rain
1  01-02-2017      -99999         7  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999        7       0
4  01-05-2017         32     -99999   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [27]:
dff = pd.DataFrame({
    'score':['best','good','worse'],
    'student':['amaya','anmol','ankara']
})
dff

   score student
0   best   amaya
1   good   anmol
2  worse  ankara

In [28]:
#Suppose we need to replace score values as best=1,good=2,worse=3 (replacement using list)
new_dff = dff.replace(['best','good','worse'],[1,2,3])

In [30]:
new_dff.set_index('score')

      student
score
1       amaya
2       anmol
3      ankara