TOPICS:

Pivot and Pivot Tables

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'D:\Ankit\Pandas\10_pivot\weather.csv')

In [3]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [4]:
df.pivot_table(index='date',columns='city')

         humidity                 temperature
city      beijing mumbai new york     beijing mumbai new york
date
5/1/2017       26     80       56          80     75       65
5/2/2017       30     83       58          77     78       66
5/3/2017       35     85       60          79     82       68

In [5]:
df = pd.read_csv(r'D:\Ankit\Pandas\10_pivot\weather2.csv')

In [6]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [7]:
#Mean of temparatures of each city in each day #mean is default
df.pivot_table(values='temperature', index='date', columns='city', aggfunc='mean')

city      mumbai  new york
date
5/1/2017    76.5      63.0
5/2/2017    81.0      71.0

In [8]:
#margins structures the dataframe and puts "ALL" columns which aggregartes aggfunc row wise
df.pivot_table(index='date', columns='city', aggfunc='sum',margins=True)

         humidity               temperature
city       mumbai new york  All      mumbai new york  All
date
5/1/2017      163      110  273         153      126  279
5/2/2017      111      122  233         162      142  304
All           274      232  506         315      268  583

In [13]:
df = pd.read_csv(r'D:\Ankit\Pandas\10_pivot\weather3.csv')

In [14]:
#to convert column date into actual datetime 
df['date'] = pd.to_datetime(df['date'])

In [15]:
type(df['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [16]:
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [17]:
#grouping data by month
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667