In [1]:
#Stack Unstack

In [2]:
import pandas as pd

In [3]:
df= pd.DataFrame([[0, 1], [2, 3]],index=['cat', 'dog'],columns=['weight', 'height'])

In [4]:
print('{:*^80}'.format('dataframe'))
df

***********************************dataframe************************************

     weight  height
cat       0       1
dog       2       3

In [5]:
#Then df.stack() turns our single-level column df into a dataseries with a multi-index index by 
#fitting the columns into a new inner index (index level 1) for each value in the 
#old outer index (index level 0). The outer level looks like it has only 2 values [cat,dog], but 
#it is only for neat display and is really 4 values [cat,cat,dog,dog]
print('{:*^80}'.format('stacked dataframe'))
df.stack()

*******************************stacked dataframe********************************

cat  weight    0
     height    1
dog  weight    2
     height    3
dtype: int64

In [6]:
print('{:*^80}'.format('stacked dataframe with index in column'))
stacked = df.stack().reset_index(level = 1)
stacked

*********************stacked dataframe with index in column*********************

    level_1  0
cat  weight  0
cat  height  1
dog  weight  2
dog  height  3

In [7]:
print('{:*^80}'.format('pivot_table recovered original dataframe (with extra name for columns)'))
recovered_df1 = df.stack().reset_index(level = 1).pivot_table(index = stacked.index, columns = 'level_1',values = 0)
recovered_df1

*****pivot_table recovered original dataframe (with extra name for columns)*****

level_1  height  weight
cat           1       0
dog           3       2

https://towardsdatascience.com/transformations-of-stack-melt-pivot-table-901292196d9e#:~:text=Similar%20to%20stacking%2C%20melt%20turns,'%20(can%20be%20renamed).

In [19]:
# You can pass a header argument into pandas.read_excel() that indicates how many rows are to be used as 
# headers. In your particular case, you'd want header=[0, 1], indicating the first two rows.
#index_col = 0 means we are considering the first column as index
df = pd.read_excel(r'D:\Ankit\Pandas\12_stack\stocks.xlsx',header=[0,1],index_col=0)

In [20]:
df

              Price                  Price to earnings ratio (P/E)         \
Company    Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

In [35]:
#Stack brings the columns to rows
#df.stack(level=0) - 0 brings the first header into columns / 1 would bring the second header into columns
stacked = df.stack()
stacked

                      Price  Price to earnings ratio (P/E)
           Company
2017-06-05 Facebook     155                          37.10
           Google       955                          32.00
           Microsoft     66                          30.31
2017-06-06 Facebook     150                          36.98
           Google       987                          31.30
           Microsoft     69                          30.56
2017-06-07 Facebook     153                          36.78
           Google       963                          31.70
           Microsoft     62                          30.46
2017-06-08 Facebook     155                          36.11
           Google      1000                          31.20
           Microsoft     61                          30.11
2017-06-09 Facebook     156                          37.07
           Google      1012                          30.00
           Microsoft     66                          31.00

In [36]:
#to get your original dataframe back
stacked.unstack()

              Price                  Price to earnings ratio (P/E)         \
Company    Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

In [43]:
df2 = pd.read_excel(r'D:\Ankit\Pandas\12_stack\stocks_3_levels.xlsx',header=[0,1,2],index_col=0)
df2

        Price Ratios                                                        \
               Price                  Price to earnings ratio (P/E)
Company     Facebook Google Microsoft                      Facebook Google
Q1 2016          155    955        66                         37.10   32.0
Q2 2016          150    987        69                         36.98   31.3
Q3 2016          153    963        62                         36.78   31.7
Q4 2016          155   1000        61                         36.11   31.2
Q1 2017          156   1012        66                         37.07   30.0

                  Income Statement                                     \
                         Net Sales                  Net Profit
Company Microsoft         Facebook Google Microsoft   Facebook Google
Q1 2016     30.31              2.6     20     18.70       0.80   5.43
Q2 2016     30.56              3.1     22     21.30       0.97   5.89
Q3 2016     30.46              4.3     24     21.45       1.20   6.10
Q4 2016     30.11              6.7     26     21.88       1.67   6.50
Q1 2017     31.00              8.1     31     22.34       2.03   6.40



Company Microsoft
Q1 2016      4.56
Q2 2016      5.10
Q3 2016      5.43
Q4 2016      5.89
Q1 2017      6.09

In [45]:
df2.stack(level=0)

                         Net Profit                  Net Sales         \
Company                    Facebook Google Microsoft  Facebook Google
Q1 2016 Income Statement       0.80   5.43      4.56       2.6   20.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q2 2016 Income Statement       0.97   5.89      5.10       3.1   22.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q3 2016 Income Statement       1.20   6.10      5.43       4.3   24.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q4 2016 Income Statement       1.67   6.50      5.89       6.7   26.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q1 2017 Income Statement       2.03   6.40      6.09       8.1   31.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN

                                      Price                    \
Company                  Microsoft Facebook  Google Microsoft
Q1 2016 Income Statement     18.70      NaN     NaN       NaN
        Price Ratios           NaN    155.0   955.0      66.0
Q2 2016 Income Statement     21.30      NaN     NaN       NaN
        Price Ratios           NaN    150.0   987.0      69.0
Q3 2016 Income Statement     21.45      NaN     NaN       NaN
        Price Ratios           NaN    153.0   963.0      62.0
Q4 2016 Income Statement     21.88      NaN     NaN       NaN
        Price Ratios           NaN    155.0  1000.0      61.0
Q1 2017 Income Statement     22.34      NaN     NaN       NaN
        Price Ratios           NaN    156.0  1012.0      66.0

                         Price to earnings ratio (P/E)
Company                                       Facebook Google Microsoft
Q1 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             37.10   32.0     30.31
Q2 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             36.98   31.3     30.56
Q3 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             36.78   31.7     30.46
Q4 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             36.11   31.2     30.11
Q1 2017 Income Statement                           NaN    NaN       NaN
        Price Ratios                             37.07   30.0     31.00

In [47]:
df2.stack(level=1)

                                      Income Statement                   \
Company                                       Facebook Google Microsoft
Q1 2016 Net Profit                                0.80   5.43      4.56
        Net Sales                                 2.60  20.00     18.70
        Price                                      NaN    NaN       NaN
        Price to earnings ratio (P/E)              NaN    NaN       NaN
Q2 2016 Net Profit                                0.97   5.89      5.10
        Net Sales                                 3.10  22.00     21.30
        Price                                      NaN    NaN       NaN
        Price to earnings ratio (P/E)              NaN    NaN       NaN
Q3 2016 Net Profit                                1.20   6.10      5.43
        Net Sales                                 4.30  24.00     21.45
        Price                                      NaN    NaN       NaN
        Price to earnings ratio (P/E)              NaN    NaN       NaN
Q4 2016 Net Profit                                1.67   6.50      5.89
        Net Sales                                 6.70  26.00     21.88
        Price                                      NaN    NaN       NaN
        Price to earnings ratio (P/E)              NaN    NaN       NaN
Q1 2017 Net Profit                                2.03   6.40      6.09
        Net Sales                                 8.10  31.00     22.34
        Price                                      NaN    NaN       NaN
        Price to earnings ratio (P/E)              NaN    NaN       NaN

                                      Price Ratios
Company                                   Facebook  Google Microsoft
Q1 2016 Net Profit                             NaN     NaN       NaN
        Net Sales                              NaN     NaN       NaN
        Price                               155.00   955.0     66.00
        Price to earnings ratio (P/E)        37.10    32.0     30.31
Q2 2016 Net Profit                             NaN     NaN       NaN
        Net Sales                              NaN     NaN       NaN
        Price                               150.00   987.0     69.00
        Price to earnings ratio (P/E)        36.98    31.3     30.56
Q3 2016 Net Profit                             NaN     NaN       NaN
        Net Sales                              NaN     NaN       NaN
        Price                               153.00   963.0     62.00
        Price to earnings ratio (P/E)        36.78    31.7     30.46
Q4 2016 Net Profit                             NaN     NaN       NaN
        Net Sales                              NaN     NaN       NaN
        Price                               155.00  1000.0     61.00
        Price to earnings ratio (P/E)        36.11    31.2     30.11
Q1 2017 Net Profit                             NaN     NaN       NaN
        Net Sales                              NaN     NaN       NaN
        Price                               156.00  1012.0     66.00
        Price to earnings ratio (P/E)        37.07    30.0     31.00

In [48]:
df2.stack(level=2)

                  Income Statement           Price Ratios  \
                        Net Profit Net Sales        Price
        Company
Q1 2016 Facebook              0.80      2.60          155
        Google                5.43     20.00          955
        Microsoft             4.56     18.70           66
Q2 2016 Facebook              0.97      3.10          150
        Google                5.89     22.00          987
        Microsoft             5.10     21.30           69
Q3 2016 Facebook              1.20      4.30          153
        Google                6.10     24.00          963
        Microsoft             5.43     21.45           62
Q4 2016 Facebook              1.67      6.70          155
        Google                6.50     26.00         1000
        Microsoft             5.89     21.88           61
Q1 2017 Facebook              2.03      8.10          156
        Google                6.40     31.00         1012
        Microsoft             6.09     22.34           66


                  Price to earnings ratio (P/E)
        Company
Q1 2016 Facebook                          37.10
        Google                            32.00
        Microsoft                         30.31
Q2 2016 Facebook                          36.98
        Google                            31.30
        Microsoft                         30.56
Q3 2016 Facebook                          36.78
        Google                            31.70
        Microsoft                         30.46
Q4 2016 Facebook                          36.11
        Google                            31.20
        Microsoft                         30.11
Q1 2017 Facebook                          37.07
        Google                            30.00
        Microsoft                         31.00